######################################################
#
#    _               _              
#   | |__   __ _ ___| |__  _ __ ___ 
#   | '_ \ / _` / __| '_ \| '__/ __|
#  _| |_) | (_| \__ \ | | | | | (__ 
# (_)_.__/ \__,_|___/_| |_|_|  \___|
#
######################################################

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

######################################################
#       Environment Variables
######################################################
export EDITOR="vi"

# Check for WSL
if cat /proc/version | grep -q 'WSL'; then
	IS_WSL=true
else
	IS_WSL=false
fi

# Check package manager
command -v apt && PACKAGE_MANAGER="apt"
command -v pacman && PACKAGE_MANAGER="pacman"
command -v yay && PACKAGE_MANAGER="yay"

######################################################
#       PS1 Management
######################################################

# Define color codes
BLUE='\[\e[38;2;0;137;255m\]'
GREEN='\[\e[38;2;0;255;0m\]'
YELLOW='\[\e[38;2;255;213;0m\]'
RESET='\[\e[0m\]'

# Determine username color
if [ "$USER" = "bitwise" ]; then
    USER_COLOR="$GREEN"
else
    USER_COLOR="$YELLOW"
fi

# Determine hostname color
if [ -f "$HOME/.is_local_machine" ]; then
    HOST_COLOR="$GREEN"
else
    HOST_COLOR="$YELLOW"
fi

PS1="${USER_COLOR}\u${HOST_COLOR}@\h ${BLUE}\w ${RESET}\$ "

######################################################
#       Functions
######################################################

# A universal extract function
extract() {
  local xcmd rc fsobj

  (($#)) || return
  rc=0
  for fsobj; do
    xcmd=''

    if [[ ! -r ${fsobj} ]]; then
      printf -- '%s\n' "$0: file is unreadable: '${fsobj}'" >&2
      continue
    fi

    [[ -e ./"${fsobj#/}" ]] && fsobj="./${fsobj#/}"

    case ${fsobj} in
      (*.7z*|*.arj|*.cab|*.chm|*.deb|*.dmg|*.iso|*.lzh|*.msi|*.rpm|*.udf|*.wim|*.xar)
                xcmd=(7z x)
      ;;
      (*.ace|*.cba)
                xcmd=(unace x)
      ;;
      (*.cbr|*.rar)
                xcmd=(unrar x)
      ;;
      (*.cbz|*.epub|*.zip)
                xcmd=(unzip)
      ;;
      (*.cpio)
                cpio -id < "${fsobj}"
                rc=$(( rc + "${?}" ))
                continue
      ;;
      (*.cso)
                ciso 0 "${fsobj}" "${fsobj}".iso
                extract "${fsobj}".iso
                rm -rf "${fsobj:?}"
                rc=$(( rc + "${?}" ))
                continue
      ;;
      (*.arc)   xcmd=(arc e);;
      (*.bz2)   xcmd=(bunzip2);;
      (*.exe)   xcmd=(cabextract);;
      (*.gz)    xcmd=(gunzip);;
      (*.lzma)  xcmd=(unlzma);;
      (*.xz)    xcmd=(unxz);;
      (*.Z|*.z) xcmd=(uncompress);;
      (*.zpaq)  xcmd=(zpaq x);;
      (*)       printf -- '%s\n' "$0: unrecognized file extension: '${fsobj}'" >&2
                continue
      ;;
    esac

    command "${xcmd[@]}" "${fsobj}"
    rc=$(( rc + "${?}" ))
  done
  (( rc > 0 )) && return "${rc}"
  return 0
}

# Create a new directory and enter it
mkd () {
        mkdir -p "$@"
        cd "$@" || exit
}


######################################################
#       Aliases
######################################################

# Package Manager Aliases
if [ "$PACKAGE_MANAGER" = "apt" ]; then
    alias upgrade="sudo apt update && sudo apt upgrade"
	alias yeet="sudo apt remove"
	alias orphans="sudo apt-get autoremove"
elif [ "$PACKAGE_MANAGER" = "pacman" ]; then
    alias upgrade="pacman -Syu"
	alias yeet="pacman -Rs"
	alias orphans="pacman -Qdtq | pacman -Rns -"
elif [ "$PACKAGE_MANAGER" = "yay" ]; then
    alias upgrade="yay -Syu"
	alias yeet="yay -Rs"
	alias orphans="yay -Qdtq | yay -Rns -"
fi

# grep aliases
alias grep='grep --color=auto'

# ls aliases
alias ls='ls --color=auto'
alias la="ls -lha"
alias lsa="ls -lha"

# sudo aliases
alias please="sudo !!"

# Program Specific Aliases
alias b2="bbb2"  # Backblaze B2
alias dot="chezmoi"
alias glow="glow -s dracula"
alias neofetch="fastfetch "  # Neofetch -> Fastfetch
alias wg="wg-quick"
alias yt="yt-dlp"

# Fun aliases
alias starwars="telnet towel.blinkenlights.nl"

######################################################
#       Terminal output when opening
######################################################

# Fastfetch
if command -v fastfetch >/dev/null 2>&1; then
    clear
    sleep 0.05 && fastfetch
fi

######################################################
#       LOAD CUSTOM .bashrc_custom if exists
######################################################
if [ -f ~/.bashrc_custom ] ;then
    source ~/.bashrc_custom
fi
