default, 100, 0
default with final stand, 100, 1
=========RAIDS==========, 1, 0
Agraios, 530451, 0
Atheon, 247148, 0
Atraks, 76035, 1
Caretaker, 663786, 1
Consecrated Mind, 1277, 0
Epoptes, 537446, 0
Explicator, 295535, 1
Golgoroth, 409156, 0
Herald, 391079, 0
Iatros, 250154, 0
Ir Yut, 288024, 0
Kalli, 299440, 0
Koregos, 756068, 1
Morgeth, 125126, 0
Nezarec, 262082, 1
Oryx, 423189, 1
Rhulk, 397638, 1
Riven, 170255, 1
Sanctified Mind, 196586, 0
Shuro Chi, 253511, 5
Taniks, 277639, 1
Templar, 182640, 0
Warpriest, 480831, 0
Witness, 543552, 0
=======DUNGEONS=======, 1, 0
Akelous, 112294, 0
Avarokk, 4746905, 0
Caiatl, 117486, 0
Dul Incaru, 214959, 0
Ecthar, 180621, 0
Galhran, 133133, 0
Hefnd, 254999, 1
Kell Echo, 105803, 0
Kerrev, 296370, 0
Locus, 239073, 0
Persys, 148907, 0
Phalanx Echo, 49678
Phry'zhia, 101053, 0
Puppeteers, 325278, 1
Raneiks, 224291, 0
Rathil, 112393, 0
Simmumah, 144404, 1
Vorgeth, 23163, 0
Zeotic Lockset, 205547, 0
Zulmak, 61752, 0
